# springboot_jacoco_test

./: build.xml  jacoco.exec  pom.xml
report/: index.html  jacoco-sessions.html  report.csv  report.xml
report/_____/: index.html
report/_____/com.xingag.api/: ApiApplication.html  ApiApplication.java.html  index.html  index.source.html
report/_____/com.xingag.api.common/: ApiResult.html  ApiResult.java.html  ResponseCode.html  ResponseCode.java.html  SqlProvider$1.html  SqlProvider.html  SqlProvider.java.html  index.html  index.source.html
report/_____/com.xingag.api.controller/: PeopleController.html  PeopleController.java.html  index.html  index.source.html
report/_____/com.xingag.api.domain/: People.html  People.java.html  index.html  index.source.html
report/_____/com.xingag.api.service/: PeopleServiceImp.html  PeopleServiceImp.java.html  ScoreServiceImpl.html  ScoreServiceImpl.java.html  index.html  index.source.html
report/_____/com.xingag.api.swagger/: Swagger2.html  Swagger2.java.html  index.html  index.source.html
src/main/java/com/xingag/api/: ApiApplication.java
src/main/java/com/xingag/api/controller/: PeopleController.java
src/main/java/com/xingag/api/service/: PeopleService.java  ScoreServiceImpl.java
src/main/resources/: application.properties
