<?xml version="1.0" encoding="UTF-8"?>
<project name="springboot_jacoco_test" basedir="/root/springboot_jacoco_test" xmlns:jacoco="antlib:org.jacoco.ant" default="all">
    <!--项目名-->
    <property name="projectName" value="springboot_jacoco_test"/>
    <!--Jacoco的安装路径-->
    <property name="jacocoantPath" value="/root/jacoco/lib/jacocoant.jar"/>
    <!--生成覆盖率报告的路径-->
    <property name="reportfolderPath" value="${basedir}/report/"/>
    <!--远程服务的ip地址，如有多个，可设置多个，name需修改-->
    <property name="server_ip" value="192.168.229.131"/>

    <!--待测程序.class文件路径-->
    <property name="waterommpClasspath" value="${basedir}\target\classes"/>

    <!--待测程序源码文件路径-->
    <property name="mcmSrcpath" value="${basedir}\src\main\java"/>
    <!--Jacoco所在目录-->
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="${jacocoantPath}" />
    </taskdef>

    <!--merge task，当有多个待测程序时，生成报告前需将所有.exec文件merge成一个-->
    <target name="merge" depends="dump">
        <jacoco:merge destfile="jacoco.exec">
            <fileset dir="${basedir}" includes="*.exec"/>
        </jacoco:merge>
    </target>
<!--dump任务:
           根据前面配置的ip地址，和端口号，访问目标服务，并生成.exec文件。-->

    <target name="dump">
        <!-- reset="true"是指在dump完成之后，重置jvm中的覆盖率数据为空。append="true"是指dump出来的exec文件为增量方式 -->
        <jacoco:dump address="${server_ip}" reset="true" destfile="${basedir}/jacoco.exec" port="18009" append="false"/>
    </target>


    <!--report任务:
               根据前面配置的源代码路径和.class文件路径，
      根据dump后，生成的.exec文件，生成最终的html覆盖率报告。-->
    <target name="report">
        <delete dir="${reportfolderPath}" />
        <mkdir dir="${reportfolderPath}" />

        <jacoco:report>
            <executiondata>
                <file file="${basedir}/jacoco.exec" />

            </executiondata>

            <structure name="JaCoCo Report">

                <group name="代码覆盖率">
                    <classfiles>
                        <fileset dir="${waterommpClasspath}">
				<exclude name="**/vo/*.class"/>
                        </fileset>
                    </classfiles>

                    <sourcefiles encoding="UTF-8">
                    	<fileset dir="${mcmSrcpath}">
                  	</fileset>
                  </sourcefiles>
                </group>
            </structure>

            <html destdir="${reportfolderPath}" encoding="utf-8" />
            <csv destfile="${reportfolderPath}/report.csv" />
            <xml destfile="${reportfolderPath}/report.xml" />

        </jacoco:report>
    </target>
    <target name="all" />

</project>